<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Picture Deep Fryer</title>
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
        <style>
            body {
                text-align: center;
                margin: 20px;
            }
            .title {
                font-size: 4em;
                margin-bottom: 15px;
            }
            #result {
                margin-top: 20px;
            }
            .version {
                font-size: 1.25em;
            }
            select {
                width: 300px;
            }
            .fry-img {
                width: 40em;
                margin: -2px;
            }
            .slogan {
                font-size: 1.5em;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(219, 219a, 219);
                text-align: center;
            }
            @media (min-width: 570px) {
                #br-phone {
                    display: none;
                }
            } /* Media Queries for Responsiveness */
            @media (max-width: 768px) {
                .title {
                    font-size: 3em;
                }
            }
            @media (max-width: 570px) {
                .title {
                    font-size: 2.2em;
                }
                h3 {
                    font-size: 1.5em;
                }
                h4 {
                    font-size: 1em;
                }
                .slogan {
                    font-size: 1em;
                }
                #br-desk {
                    display: none;
                }
            }
            @media (max-width: 450px) {
                .title {
                    font-size: 1.6em;
                }
                .version {
                    font-size: 1em;
                }
                h4 {
                    font-size: 0.8em;
                }
                h5 {
                    font-size: 0.8em;
                }
            }
        </style>
    </head>
    <body>
        <span class="title">The Picture Deep Fryer</span><span class="version">v.5.1.43</span> <br />
        <br id="br-desk" />
        <span class="slogan">Making Pictures look <em>Good</em> Since 2024</span> <br />
        <img class="fry-img" src="./fry it.png" />
        <h4>May take up to 30 Seconds depending on File Size</h4>
        <button class="btn btn-primary" style="margin-left: 10px;"><i class="icon-folder-open"></i> Browse Files</button> <input style="display: none;" type="file" id="imageUpload" accept="image/*" /> <br id="br-phone" />
        <br id="br-phone" />
        <select id="fryLevel">
            <option value="fried">Deep Fried</option>
            <option value="overfried">Over Deep Fried</option>
            <option value="burnt">Left In the Deep Fryer Over Night (BURNT)</option>
            <option value="caught-on-fire">Caught on Fire!!!!</option>
        </select>
        <br />
        <button class="btn btn-large" id="fryButton">Fry It!</button>
        <div id="result" style="display: none;">
            <div class="alert alert-success">
                <h3>You Successfully Deep Fried your Picture!</h3>
                <a id="downloadLink" download="fried_image.jpg"><i class="icon-download-alt"></i> Download!</a>
            </div>
            <img id="friedImage" alt="Deep Fried Image" />
        </div>
        <br />
        <div class="footer"><h5>&#169; Namenotfound.net | Programmed and Designed by Ryan G</h5></div>
        <script src="script.js"></script>
    </body>
</html>
