<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eagle Nest</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
body {
  padding-bottom:40px;
  color:#5a5a5a
}
.navbar-wrapper {
  position:absolute;
  top:0;
  left:0;
  right:0;
  z-index:15;
  margin-top:20px;
  margin-bottom:-90px
}
.navbar .navbar-inner {
  border:0;
  -webkit-box-shadow:0 2px 10px rgba(0,0,0,.25);
  -moz-box-shadow:0 2px 10px rgba(0,0,0,.25);
  box-shadow:0 2px 10px rgba(0,0,0,.25)
}
.navbar .brand {
  padding:14px 20px 16px;
  font-size:16px;
  font-weight:700;
  text-shadow:0 -1px 0 rgba(0,0,0,.5)
}
.navbar .nav>li>a {
  padding:15px 20px
}
.navbar .btn-navbar {
  margin-top:10px
}
.carousel {
  margin-bottom:60px
}
.carousel .container {
  position:relative;
  z-index:9
}
.carousel-control {
  height:80px;
  margin-top:0;
  font-size:120px;
  text-shadow:0 1px 1px rgba(0,0,0,.4);
  background-color:transparent;
  border:0;
  z-index:10
}
.carousel .item {
  height:500px
}
.carousel img {
  position:absolute;
  top:0;
  left:0;
  min-width:100%;
  height:500px
}
.carousel-caption {
  background-color:transparent;
  position:static;
  max-width:550px;
  padding:0 20px;
  margin-top:200px
}
.carousel-caption .lead,
.carousel-caption h1 {
  margin:0;
  line-height:1.25;
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,.4)
}
.carousel-caption .btn {
  margin-top:10px
}
.marketing .span4 {
  text-align:center
}
.marketing h2 {
  font-weight:400
}
.marketing .span4 p {
  margin-left:10px;
  margin-right:10px
}
.featurette-divider {
  margin:80px 0
}
.featurette {
  padding-top:120px;
  overflow:hidden
}
.featurette-image {
  margin-top:-120px
}
.featurette-image.pull-left {
  margin-right:40px
}
.featurette-image.pull-right {
  margin-left:40px
}
.featurette-heading {
  font-size:50px;
  font-weight:300;
  line-height:1;
  letter-spacing:-1px
}
@media (max-width:979px) {
  .container.navbar-wrapper {
    margin-bottom:0;
    width:auto
  }
  .navbar-inner {
    border-radius:0;
    margin:-20px 0
  }
  .carousel .item {
    height:500px
  }
  .carousel img {
    width:auto;
    height:500px
  }
  .featurette {
    height:auto;
    padding:0
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display:block;
    float:none;
    max-width:40%;
    margin:0 auto 20px
  }
}
@media (max-width:767px) {
  .navbar-inner {
    margin:-20px
  }
  .carousel {
    margin-left:-20px;
    margin-right:-20px
  }
  .carousel .item {
    height:300px
  }
  .carousel img {
    height:300px
  }
  .carousel-caption {
    width:65%;
    padding:0 70px;
    margin-top:100px
  }
  .carousel-caption h1 {
    font-size:30px
  }
  .carousel-caption .btn,
  .carousel-caption .lead {
    font-size:18px
  }
  .marketing .span4+.span4 {
    margin-top:40px
  }
  .featurette-heading {
    font-size:30px
  }
  .featurette .lead {
    font-size:18px;
    line-height:1.5
  }
}
      </style>
  </head>
<body cz-shortcut-listen="true">
  <div class="content"><!-- dynamic content is supposed to be here --></div>
  <div class="container">
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>© 2024 NameNotFound&#46;Net <a href="#">SiteMap</a> · <a href="#">Contact</a></p>
    </footer>
  </div><!-- /.container -->
 
<script
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script>
  // Function to get query parameters from the URL
  function getQueryParams() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      return urlParams;
  }

  // Function to update content based on query parameters
  function updateContent() {
      const queryParams = getQueryParams();
      const contentDiv = document.getElementById('content');

      if (queryParams.has('page')) {
          const page = queryParams.get('page');
          switch (page) {
              case 'games':
                  contentDiv.innerHTML = '';
                  break;
              case 'surveys':
                  contentDiv.innerHTML = '';
                  break;
              case 'archive':
                  contentDiv.innerHTML = '';
                  break;
              case 'newspaper':
                  contentDiv.innerHTML = '<link rel="stylesheet" href="./css/pdfjs-viewer.css"><div class="pdfjs-viewer" pdf-document="../newspapers/Oct Menu.pdf" initial-zoom="fit"> </div>';
                  break;
              // Add more cases as needed
              default:
                  contentDiv.innerHTML = '<h2>ERROR. Something happened, Please return to home and contact us.</h2>';
          }
      } else {
          // Default content if no 'page' parameter is provided
          contentDiv.innerHTML = '<h2>ERROR. Something happened, Please return to home and contact us.</h2>';
      }
  }

  window.onload = updateContent;
</script>
<script>
  var pdfjsLib = window['pdfjs-dist/build/pdf'];
  pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
  <script src="./js/pdfjs-viewer.js"></script>
</body>
</html>